model = Sequential()
    #model.add(ZeroPadding3D((2,2,0)))
    model.add(Convolution3D(32, (20, 20, 20),strides=(10,10,10),input_shape=(1, sizeH, sizeV, sizeD),padding='Same'))
    model.add( PReLU())
    # model.add(Dropout(0.5))
    model.add(
    Convolution3D(32, (3, 3, 3), strides=1, padding='Same'))
    model.add(PReLU())
    # model.add(Dropout(0.5))
    # model.add(MaxPooling3D(pool_size=(3, 3, 3)))
    # model.add( PReLU())
    # model.add(Dropout(0.5))
    model.add(Flatten())
    # model.add(Dense(1024, init='normal'))
    # model.add(Dropout(0.5))
    # model.add(Dense(128, init='normal'))
    # model.add(Dropout(0.5))
    model.add(Dense(7, init='normal'))
    model.add(Dropout(0.5))
    model.add(Activation('softmax'))
    opt = SGD(lr=0.01)
    model.compile(loss = 'categorical_crossentropy', optimizer = opt, metrics = ['accuracy'])

    model.summary()

    filepath="weights_SAMM/weights-improvement"+str(test_index)+"-{epoch:02d}-{val_acc:.2f}.hdf5"
    checkpoint = ModelCheckpoint(filepath, monitor='val_acc', verbose=1, save_best_only=True, mode='max')
    EarlyStop = EarlyStopping(monitor='val_acc', min_delta=0, patience=50, restore_best_weights=True, verbose=1, mode='max')
    reduce = ReduceLROnPlateau(monitor='val_acc', factor=0.5, patience=30,cooldown=10, verbose=1,min_delta=0, mode='max',min_lr=0.0005)
    callbacks_list = [ EarlyStop, reduce,myCallback()]


LOOCV ACCCURACY 

NOTE:(20, 20, 9), strides=(10, 10, 3) used for CAS(ME)^2

--CAS(ME)^2 (3)=0.8157894736842105, (4) =0.7192982456140351, (eyes,3) =0.7894736842105263
--SAMM = (7)0.8721804511278195, (5) =0.8529411764705882, (5) 0.9117
--SIMC =0.89171974522293, (eyes) =0.89171974522293 
--CASMEII (6)=0.8910256410256411, (5) =0.927710843373494 

USING (20, 20, 9), strides=(10, 10, 3)
--CAS(ME)^2 (3)= 0.789(without frameadd), 0.921(with frame add)
--SAMM (5)= 0.867
--SIMC =0.975
--CASMEII(5)=0.912(without frame add), 0.936(with frame add)


USING (20, 20, 9), strides=(10, 10, 3) EYE TEST
--CAS(ME)^2 (3)= 0.921(with frame add)
--SAMM (5)= 0.883
--SIMC = 0.955
--CASMEII(5)= 0.916(with frame add)

--------------------------------------------------
10-Fold 
--------------------------------------------------




