model = Sequential()
model.add(Convolution3D(32, (3, 3, 15), input_shape=(1, image_rows, image_columns, image_depth)))
model.add(ACTIVATION)
model.add(MaxPooling3D(pool_size=(3, 3, 3)))
model.add(ACTIVATION)
model.add(Dropout(0.5))
model.add(Flatten())
model.add(Dense(1024, init='normal'))
model.add(Dropout(0.5))
model.add(Dense(128, init='normal'))
model.add(Dropout(0.5))
model.add(Dense(3, init='normal'))
model.add(Activation('softmax'))


(out of 38)
-(32*32)(eye to nose)(100)(16)
	-relu
		acc=25
	-LeakyRelu(0.3)
		acc=27
	-LeakyRelu(0.01)
		acc=27
	-LeakyRelu(0.3)-relu
		acc=23
	-relu-LeakyRelu(0.3)
		acc=26
	-Prelu
		acc=27
	-Prelu-relu
		acc=26
	-relu-Prelu
		acc=25
optimizers
-out of 31 validation
	-SGD-21
	-adam-22
	-RMSprop-23
-out of 32 validation (final extract)
	-adam -24,26,25,25
	-SGD -25,26,24,26
	-RMSprop -21
	-Adadelta -21
	-Adagrad -22
	-Adamax -24,22,23
	-Nadam -22
