model = Sequential()
model.add(Convolution3D(32, (3, 3, 15), input_shape=(1, image_rows, image_columns, image_depth)))
model.add(ACTIVATION)
model.add(MaxPooling3D(pool_size=(3, 3, 3)))
model.add(ACTIVATION)
model.add(Dropout(0.5))
model.add(Flatten())
model.add(Dense(1024, init='normal'))
model.add(Dropout(0.5))
model.add(Dense(128, init='normal'))
model.add(Dropout(0.5))
model.add(Dense(3, init='normal'))
model.add(Activation('softmax'))


(out of 38)
-(32*32)(eye to nose)(100)(16)
	-relu
		acc=25
	-LeakyRelu(0.3)
		acc=27
	-LeakyRelu(0.01)
		acc=27
	-LeakyRelu(0.3)-relu
		acc=23
	-relu-LeakyRelu(0.3)
		acc=26
	-Prelu
		acc=27
